{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "cdk.out/**"],
      "env": ["NEXT_PUBLIC_*", "NODE_ENV"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": ["*.tsbuildinfo"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "test:coverage": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "clean": {
      "cache": false
    },
    "deploy": {
      "dependsOn": ["build"],
      "cache": false,
      "env": ["AWS_*", "CDK_*"]
    },
    "db:start": {
      "cache": false,
      "persistent": true
    },
    "db:stop": {
      "cache": false
    },
    "db:reset": {
      "cache": false
    },
    "db:push": {
      "cache": false
    },
    "db:pull": {
      "cache": false
    },
    "db:migration": {
      "cache": false
    },
    "db:types": {
      "outputs": ["types/**", "dist/**", "src/types/**", "generated/**"],
      "cache": true,
      "inputs": ["schema.prisma", "supabase/migrations/**"]
    },

    "db:seed": {
      "cache": false
    }
  }
}
